apiVersion: azure.tnnova.io.azure.tnnova.io/v1
kind: Player
metadata:
  labels:
    app.kubernetes.io/name: dx-olympics-highscore-controller
    app.kubernetes.io/managed-by: kustomize
  name: player-rune
spec:
  name: player
  points: 100
