apiVersion: azure.tnnova.io.azure.tnnova.io/v1
kind: Player
metadata:
  labels:
    app.kubernetes.io/name: dx-olympics-highscore-controller
    app.kubernetes.io/managed-by: kustomize
  name: marcusauberg
spec:
  name: marcusauberg
  points: 100

---

apiVersion: azure.tnnova.io.azure.tnnova.io/v1
kind: Player
metadata:
  labels:
    app.kubernetes.io/name: dx-olympics-highscore-controller
    app.kubernetes.io/managed-by: kustomize
  name: nikolaifauskrud
spec:
  name: nikolaifauskrud
  points: 100

---

apiVersion: azure.tnnova.io.azure.tnnova.io/v1
kind: Player
metadata:
  labels:
    app.kubernetes.io/name: dx-olympics-highscore-controller
    app.kubernetes.io/managed-by: kustomize
  name: akselskaar
spec:
  name: akselskaar
  points: 100

